apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- frontend-deployment.yaml
- frontend-service.yaml
- frontend-backendConfig.yml
- frontend-ingress.yaml 
- backend-deployment.yml 
- backend-service.yaml
- backend-ingress.yaml